@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;500;600&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}
:root {
    --text-color: #F2F2F2;
    --hover-color: #0dc959;
    --hover-color-green: #0dc959;
    --hover-color-red: #FF2415;
    --bg-color: #292e33;
    --secon-bg-color: #1f2327;
    --three-bg-color: #3f4449;
    --big-font: 3.5rem;
    --norma-font: 2.5rem;
    --neon-box-shadow: 0 0 .5rem#0dc959;
    --neon-box-shadow-green: 0 0 .5rem #0dc959;
    --neon-box-shadow-red: 0 0 .5rem #FF2415;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
    --blue: #0097FC;
    --light-blue: #7AC1FE;
    --dark-blue: #008CEA;
    --grey: #828282;
}


/* Barra de desplazamiento */
::-webkit-scrollbar {
    height: 0;
    width: .5rem; /* Ancho de la barra */
    background-color: #333; /* Color de fondo */
}

/* Track (pista) de la barra de desplazamiento */
::-webkit-scrollbar-track {
    background: var(--secon-bg-color); /* Color de fondo */
}

/* Handle (agarre) de la barra de desplazamiento */
::-webkit-scrollbar-thumb {
    background: var(--hover-color); /* Color del agarre */
    border-radius: 5rem; /* Radio de borde del agarre */
}

/*circles----------------*/
.area {
    position: relative;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: inherit;
}

    .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.1);
        animation: animate 25s linear infinite;
        bottom: -150px;
    }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-duration: 12s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-duration: 11s;
        }



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 20%;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/*----------*/


body {
    font-family: Lato, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    width:100%;
    height: 100%;
}
.loader-section{
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secon-bg-color);
  z-index:999;
  transition: all 1s 1s ease-out;
  opacity:1;
}
.loaded{
  opacity:0;
  z-index:-1;
}
  
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid var(--hover-color-red);
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}





header {
    position: relative;
    top: 0;
    left: 0;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 10%;
    z-index: 3;
}



.logo img {
    
    width: 120px; /* Ajusta el ancho deseado */
    height: auto;
}


span{
    color:var(--hover-color);
}

.navlist{
    display: flex;
    
}

/*------------styles nav2 list hover*/

.container {
    margin: 0 auto;
    padding: 0 50px;
}


nav {
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    padding: 5px; /* Añade relleno según sea necesario */
    color: #fdfdfd;
    font-size: .4rem;
    font-weight: 300;
    letter-spacing: 2px;
    height: 60px;
    position: relative;
}

    nav > .container {
        display: flex;
        align-items: center;
        width: auto
    }

    nav .nav-menu {
        display: flex;
        grid-gap: 36px;
        display: flex;
        border-bottom: 2px solid var(--hover-color); /* Agrega una línea inferior */
        z-index: 3;
    }

        nav .nav-menu > li {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            nav .nav-menu > li > a {
                
                color: #fff;
                font-size: .8rem;
                font-weight: 500;
                padding: 9px 15px;
                transition: all .3s ease;
            }

            nav .nav-menu > li:hover > a {
                color: var(--blue);
            }

            nav .nav-menu > li > a .bx {
                transition: all .3s ease;
            }

            nav .nav-menu > li:hover > a .bx {
                transform: rotate(180deg);
            }

            nav .nav-menu > li .dropdown-menu {
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                margin-left: 10px;
                overflow-y: hidden;
                max-height: 0;
                transition: all .3s ease;
            }

            nav .nav-menu > li:hover .dropdown-menu {
                max-height: 1000px;
            }

            nav .nav-menu > li .dropdown-menu .container {
                display: flex;
                grid-gap: 56px;
                flex-wrap: wrap;
                padding: 24px 16px 40px;
                background: #fff;
                max-width: 1000px;
            }
                nav .nav-menu > li .dropdown-menu .container img {
                    max-width: calc(45% - 20px); /* Ancho máximo del 50% del contenedor, con un pequeño espacio entre ellas */
                    height: auto; /* Permite que la altura se ajuste automáticamente según el ancho */
                    display: inline-block; /* Hace que las imágenes se muestren en línea */
                    margin-right: 20px; /* Agrega un pequeño margen a la derecha para separar las imágenes */
                    margin-left: 40px;
                }

            nav .nav-menu > li .dropdown-menu .left-section {
                flex-grow: 1;
                flex-basis: 300px;
            }

                nav .nav-menu > li .dropdown-menu .left-section .dropdown-close {
                    cursor: pointer;
                    margin-bottom: 28px;
                    display: none;
                }

                nav .nav-menu > li .dropdown-menu .left-section h1 {
                    color: #000;
                    margin-bottom: 16px;
                    font-size: 24px;
                }

                nav .nav-menu > li .dropdown-menu .left-section p {
                    line-height: 170%;
                    font-size: 16px;
                    color: var(--grey);
                    margin-bottom: 28px;
                }

                nav .nav-menu > li .dropdown-menu .left-section .btn-see-all {
                    padding: 12px 28px;
                    background: var(--blue);
                    border-radius: 8px;
                    color: #fff;
                    transition: all .3s ease;
                }

                    nav .nav-menu > li .dropdown-menu .left-section .btn-see-all:hover {
                        background: var(--dark-blue);
                    }

            nav .nav-menu > li .dropdown-menu .right-section {
                flex-grow: 1;
                flex-basis: 700px;
            }

                nav .nav-menu > li .dropdown-menu .right-section h3 {
                    color: #000;
                    font-size: 18px;
                    text-transform: uppercase;
                    margin-bottom: 36px;
                }

                nav .nav-menu > li .dropdown-menu .right-section .dropdown-links {
                    display: flex;
                    flex-wrap: wrap;
                    grid-gap: 28px;
                }

                    nav .nav-menu > li .dropdown-menu .right-section .dropdown-links li {
                        flex-grow: 1;
                        flex-basis: 300px;
                    }

                        nav .nav-menu > li .dropdown-menu .right-section .dropdown-links li a {
                            display: flex;
                            align-items: center;
                            grid-gap: 16px;
                            color: #000;
                            transition: all.3s ease;
                        }

                            nav .nav-menu > li .dropdown-menu .right-section .dropdown-links li a .bx {
                                min-width: 50px;
                                height: 50px;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 20px;
                                background: #f5f5f5;
                                transition: all.3s ease;
                            }

                            nav .nav-menu > li .dropdown-menu .right-section .dropdown-links li a h5 {
                                font-size: 16px;
                                margin-bottom: 6px;
                                transition: all.3s ease;
                            }

                            nav .nav-menu > li .dropdown-menu .right-section .dropdown-links li a p {
                                font-size: 14px;
                                color: var(--grey);
                                transition: all.3s ease;
                            }

                            nav .nav-menu > li .dropdown-menu .right-section .dropdown-links li a:hover .bx {
                                background: var(--blue);
                                color: var(--light-blue);
                            }

                            nav .nav-menu > li .dropdown-menu .right-section .dropdown-links li a:hover h5 {
                                color: var(--blue);
                            }

                            nav .nav-menu > li .dropdown-menu .right-section .dropdown-links li a:hover p {
                                color: #000;
                            }

                            .dropdown-menu li a{
                                font-size: 1rem;
                                display: block;    
                                margin-left: 10px;
                            }


.dropdown-submenu {
    display: none;
}
/* Establece un ancho fijo para .submenu-link */
.nav-menu .submenu-link {
    background: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    color: #fff;
    padding: 3px 20px;
    margin: 0 380px; /* Ajusta el margen externo */
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    width: auto;
    display: block;
    white-space: nowrap;
    padding: 10px 20px;
}



    /* Estilo de fondo y línea cuando se pasa el mouse */
    .nav-menu .submenu-link:hover {
        background: rgba(0, 0, 0, 0.7); /* Fondo con opacidad al pasar el mouse */
        border-bottom: 2px solid #fff; /* Línea inferior blanca */
    }

    /* Estilo de fondo y línea cuando está activo (por ejemplo, "Soluciones" al inicio) */
    .nav-menu .submenu-link.active {
        background: rgba(0, 0, 0, 0.7); /* Fondo con opacidad para el activo */
        border-bottom: 2px solid #fff; /* Línea inferior blanca para el activo */
    }




























/*NAVBAR 2-------------------------*/


.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;

      background-image: linear-gradient(
        to right,
        #54b3d6,
        #54b3d6 50%,
        var(--text-color) 50%
      );
      background-size: 200% 100%;
      background-position: -100%;
      display: inline-block;
      position: relative;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;
}
    .navlist a:hover {
        background-position: 0;
    }

    .navlist a:before{
      content: '';
      background: #54b3d6; /*barra azul*/
      display: block;
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 3px;
      transition: all 0.3s ease-in-out;
    }
    .navlist a:hover::before {
        width: 100%;
    }

 

.language {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
     
}

.language-item {
    display: block;
    cursor: pointer;
}
    .language-item img {
        width: 25px; /* Ajusta el tamaño de los iconos según tus necesidades */
    }



#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 115px 10%;
}

.home{
    min-height: 80vh;
    height: 100%;
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-contect{
    max-width: 600px;
    z-index: 2;
}

    .home-contect h1 {
        font-size: var(--big-font);
        font-weight: 900;
    }

    .home-contect p {
        font-size: 1.1rem;
        margin-top: 20px;
        align-content: center;
        text-align: justify;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 1.6;
    }

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
    .change-text h3 {
        display: inline-flex;
        margin: 0;
        vertical-align: top;
        margin-top: 10px;
        font-weight: 500;
    }
        .change-text h3 .word {
            position: absolute;
            display: flex;
            opacity: 0;
            font-weight: 700;
        }

.change-text h3 .word .letter{
    transform-origin:center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition:0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 325px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 300;
    color: var(--text-color);
    font-size: 1rem;

}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

    .btn-box .btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: var(--hover-color);
        color: var(--bg-color);
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 900;
        transition: .6s;
        box-shadow: var(--neon-box-shadow);
        border: 2px solid var(--hover-color);
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(1){
    background: var(--bg-color);
    color: var(--hover-color);
}

    .btn:nth-child(1):hover {
        color: var(--bg-color);
        border: 2px solid var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }

    .btn:nth-child(1)::before {
        background: var(--hover-color);
    }
.social-icons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
    
}
    .social-icons a {
        display: inline-flex;
        width: 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: var(--bg-color);
        color: var(--hover-color);
        border: 2px solid var(--hover-color);
        transition: .6s;
        box-shadow: 0 0 0.3rem #12f7ff;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        opacity: 0.5;
        
    }

        .social-icons a i {
            font-size: 1.5rem;
            opacity:1;
        }

        .social-icons a:hover {
            color: var(--bg-color);
            opacity: 2;
        }

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

    .social-icons a:hover::before{
        width: 100%;
    }

.whatsapp-icon {
    position: fixed;
    bottom: 70px;
    right: 70px;
    font-size: 50px;
    color: #fff;
    z-index: 9999;
    color: #4cff00;
}

    .whatsapp-icon:hover {
        color: #97ff00;
    }

.contact-text {
    display: none;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    color: #1f2327;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 4px;
    white-space: nowrap;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}


.whatsapp-icon:hover .contact-text {
    border: 2px solid #97ff00;
    background: #97ff00;
    box-shadow: var(--neon-box-shadow-green);
    display: block;
}
.home-vid {
    opacity: 0.6;
    z-index: -1;
}
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0;
    transition: opacity 3s;
}

/*About Section css*/

.about {
    position: relative; /* Establece una posición relativa para el contenedor */
    display: flex;
    grid-gap: 2rem;
}

    .about::before {
        content: "";
        background-image: url('../img/banner.jpg'); /* Ruta de la imagen */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;      
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Asegura que esta capa esté detrás del contenido */
    }

.about-content {
    max-width: 600px; 
}


    .about-content span{
        color: #fdfdfd;
        font-size: .8rem;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;

    }

.about-content h2 {
    color: var(--h2-font);
    font-weight: 900;
    font-size: var(--big-font);
    margin-bottom: 20px;
}


.todo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px; /* Espacio vertical */
    grid-column-gap: 1px;
    justify-content: center; /* Ajusta según tus necesidades */
    align-items: center;
}

.flip-container {
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 200px;
    perspective: 1000px;
}

.card {
    height: 365px;
    width: 365px;
    text-align: center;
    margin: 15px;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-container:hover .card {
    transform: rotateY(180deg);
    height: 365px;
    width: 365px;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 70px;

}

.card .front img {
    border-radius: 10px; /* Ajusta el valor según tus necesidades */
    height: 365px;
    width: 365px;
    /*opacity: 0.8;*/
}

.front {
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
}
.front h1 {
    position: absolute;
    top: 30%; /* Alinea el texto verticalmente en el centro */
    left: 50%; /* Alinea el texto horizontalmente en el centro */
    transform: translate(-50%, -50%); /* Centra el texto correctamente */
    z-index: 1; /* Asegura que el texto esté sobre la imagen */
    color: white; /* Establece el color del texto, ajusta según tus necesidades */
    font-size: 24px; /* Ajusta el tamaño del texto según tus necesidades */
    font-weight: bold; /* Ajusta el peso de la fuente según tus necesidades */
}


.back {
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(21px);
    -webkit-backdrop-filter: blur(21px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.36);
    border: 1px solid rgba(255,255,255,0.16);
    border-radius: 10px;
    padding: 10px;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .back img {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

/*services section css------------------------------*/

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
    margin-top: 20px;
}

    .main-text h2 {
        font-weight: 700;
        font-size: var(--norma-font);
    }

    .main-text span {
        color: #fdfdfd;
        font-size: .8rem;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
    }


.section-services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    margin-top: 0;
}

    .section-services .services-box {
        flex: 1 1 18rem;
        height: auto;
        padding: 2rem 1rem 2rem;
        text-align: center;
        background: var(--secon-bg-color);
        transition: transform .4s;
        border-radius: 10px;
        box-shadow: var(--neon-box-shadow);
        border: 1px solid var(--hover-color);
        margin-top: 20px;
    }

.services-btn{
    width: auto;
    justify-content: center;
    margin-top:20px;
}

.services-box:hover {
    transform: translateY(-.7rem);
    box-shadow: var(--neon-box-shadow-green);
    border: 1px solid var(--hover-color-green);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 1rem;
    background: var(--bg-color);
    align-items: center;
    font-size: 2rem;
    border-radius: 50%;
    position:relative;
    color:var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline:3px solid var(--bg-color);
}


.services-box h3{
    margin-top: 20px;
    font-size: 1.5rem;
}

.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing:1px;
    color: #bdbdbd;
    line-height:1.6;
}

/*logo client-------------------*/

.client {
    background: var(--secon-bg-color);
    padding-top: 20px
    
}

.client .main-tex span{
    margin-top: 80px;
}

#timeline {
    display: flex;
    &:hover

{
    .tl-item

{
    width: 23.3333%;
}

}
}

.tl-item {
    transform: translate3d(0, 0, 0);
    position: relative;
    width: 300px;
    height: 80vh;
    min-height: 600px;
    color: #fff;
    overflow: hidden;
    transition: width 0.5s ease;
    &:before, &:after

{
    transform: translate3d(0, 0, 0);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

&:after {
    background: transparentize(#031625, 0.15);
    opacity: 0.8;
    transition: opacity 0.5s ease;
}

&:before {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 75%);
    z-index: 1;
    opacity: 0;
    transform: translate3d(0, 0, 0) translateY(50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

&:hover {
    width: 30% !important;
    &:after

{
    opacity: 0;
}

&:before {
    opacity: 1;
    transform: translate3d(0, 0, 0) translateY(0);
    transition: opacity 1s ease, transform 1s ease 0.25s;
}

.tl-content {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.75s ease 0.5s;
}

.tl-bg {
    filter: grayscale(0);
    
}

}
}

.tl-content {
    transform: translate3d(0, 0, 0) translateY(25px);
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 1.618em;
    top:60%;
    opacity: 0;
    h1

{
    text-transform: uppercase;
    color: #1779cf;
    font-size: 1.44rem;
    font-weight: normal;
}

}

.tl-year {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    p

{
    font-size: 2rem;
    line-height: 0;
}

}

.tl-bg {
    transform: translate3d(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
    transition: filter 0.5s ease;
    filter: grayscale(100%);

}

/*experience section---------------------------------------*/



.experience .main-text {
    width: 70%;
    text-align: center;
}

    .experience .main-text p {
        color: #fff;
        font-size: 1.1rem;
        margin-top: 7px;
        align-content: center;
        text-align: center;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 1.6;
    }


.experience {
    display: flex;
    padding-top: 50px;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    transition: .25s;
    background: var(--secon-bg-color);

    @include dark {
        background: #232223;
        color: white;
    }

    .credit

{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: inherit;
}


.options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 500px;

    @for $i from 1 through 4 {
        @media screen and (max-width:798px - $i*80) {
            min-width:600px - $i*80;
            .option:nth-child(#{6-$i}) {
                display: none;
            }
        }
    }

    .option

{
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    //border:0px solid --defaultColor;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

    @for $i from 1 through length($optionDefaultColours) {
        &:nth-child(#{$i}) {
            --defaultBackground: #{nth($optionDefaultColours, $i)};
        }
    }

    &.active

{
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
    .shadow

{
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.label {
    bottom: 50px;
    left: 50px;
    .info >div

{
    left: 0px;
    opacity: 1;
}

}
/*&:active {
               transform:scale(0.9);
            }*/
}

&:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
    .shadow

{
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.label {
    bottom: 10px;
    left: 10px;
    .info >div

{
    left: 20px;
    opacity: 0;
}

}
}

.shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.icon
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color:  #1d2f4e;

}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
    >div

{
    position: relative;
    transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity .5s ease-out;
}

.main {
    font-weight: bold;
    font-size: 1.2rem;
}

.sub {
    transition-delay: .1s;
}

}
}
}
}

    /*INTERES SECTION ---------------------------*/

    .interesg{
        background: var(--three-bg-color);
    }

.interes h1 {
    font-size: var(--big-font);
    font-weight: 900;
    text-align: center;
    justify-content: center;
    justify-items: center;
    display: flex; 
    width: 60%;
}

.texto {
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .texto span {
        color: #fdfdfd;
        font-size: .8rem;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
    }


/*contact ius css------------------------------------*/

.contact{
    background: var(--bg-color);
    width: 100%;
}

.contact h2{
    color: var(--hover-color-green)
}


.contact .btn {
    color: #bdbdbd;
    border: 2px solid var(--hover-color-green);
    box-shadow: var(--neon-box-shadow-green);
}

    .contact .btn:nth-child(1):hover {
        color: var(--bg-color);
        border: 2px solid var(--hover-color-green);
        box-shadow: var(--neon-box-shadow-green);
    }

    .contact .btn:nth-child(1)::before {
        background: var(--hover-color-green);
    }

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 5rem auto;
    margin-bottom: 6rem;
}

    .contact form input, textarea {
        width: 100%;
        color: var(--text-color-);
        background: var(--bg-color-);
        margin-bottom: .8rem;
        border: none;
        border-radius: 4px;
        padding: .9rem;
        /*box-shadow: var(--neon-box-shadow-green);*/
        border: 2px solid var(--hover-color-green);
        text-decoration-color: #fff;
    }

    .contact form textarea {
        resize: none;
        
    }

    .formBtn{
        display:flex;
        justify-content:center;
        width: 100%;
        
    }
    .formBtn .btn{
        cursor: pointer;
        font-size:1rem;
    }


    /*Footer css*/


    footer{
        padding: 1.5rem 10%;
        display: flex;  
        align-items:center;
        justify-content:space-between;
        background:var(--secon-bg-color);
    }

    footer p{
        color:#bdbdbd;
    }

        footer .social-icons a {
            background: var(--hover-color);
            opacity: 1;
        }

    footer a{
        display: inline-flex;
        justify-content: center;
        color: var(--text-color);
        background: var(--hover-color);
        padding:.6rem;
        border-radius:5px;
    }

    footer a i{
        font-size: 1rem;
        color: var(--secon-bg-color);
    }

/*Parallax*/

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;

}

.scroll-bottom{
    opacity:0;
    transform: translateY(300px);
    transition: 3s;

}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
    transition: 3s;
}

/*lmouse heaader*/














/*KEYFRAMES*/
@keyframes morph {
    0%, 100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }

}

@keyframes slideAnimation{

    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

@media(max-width: 991px){
    header,header.sticky{
        padding: 15px 5%;
    }

    footer{
        padding:15px 5%;
    }
    section{
        padding: 50px 5%;
    }

    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }

    .home-contect{
        margin-top: 5rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width: 1330px){


    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    
    #menu-icon.fa-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
    }

    .about{
        flex-direction: column-reverse;
    }

    .fillter-buttons{
        margin: 2.5rem 0;
    }
    footer p {
        font-size: 1rem;
    }
}

@media(max-width: 615px) {
    .change-text {
        font-size: 99%;
    }
}
@media(max-width: 440px) {
    html{
        font-size:90%;
    }

    footer p{
        font-size: .8rem;
    }
    .fillter-buttons .button{
        font-size: .5rem;
    }
    .info-about1, .info-about2{
        display:none;

    }
    .img-about p{
        font-size: 1rem;
    }
}



